[env:esp12e]
platform = espressif8266@^4.2.1
board = esp12e
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = 115200
build_flags =
  -DARDUINO_ARCH_ESP8266
  -DESP8266
  -DMIGRATOR_AP_PASSWORD=\"esphome123\"
lib_deps =
  ESP8266WiFi
  ESP8266WebServer
