[env:esp8266]
platform = espressif8266@^4.2.1
board = esp12e
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = 115200
build_flags =
  -DARDUINO_ARCH_ESP8266
  -DESP8266
  -DMIGRATOR_AP_PASSWORD=\"esphome123\"
lib_deps =
  ESP8266WiFi
  ESP8266WebServer

[env:esp32]
platform = espressif32@^5.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DESP32
  -DMIGRATOR_AP_PASSWORD=\"esphome123\"
